PORT=8000
NODE_ENV=production
MONGODB_URI=mongodb+srv://pethoria7:Pethoria007$@pethoria.fbhmqn6.mongodb.net/?retryWrites=true&w=majority&appName=Pethoria
JWT_SECRET=51d789bda778e3ac54b979661add3fe2de9ba44f073777c03ef21aee20f4657700fc416a8ee2ab2d91f51befc4046e9dfdb5aaea54e45fc5686279404eeef046
GOOGLE_CLIENT_ID=1035677099348-29l40i0ghmod0tmfb6fl5od60r32uqka.apps.googleusercontent.com
STRIPE_SECRET_KEY=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
B2_KEY_ID=005b594b56c1fa00000000001
B2_APP_KEY=K005xxQbOLXtcOAQ52fZc89pzSJ0h8M
B2_BUCKET_NAME=pethoria-files
B2_BUCKET_ID=4b451984cbc5a61c916f0a10
KOYEB_APP=https://smooth-issy-nodripinc-5a365f70.koyeb.app
SESSION_SECRET=tSbFqw7rDzoWSJl+k4Ev5bycPdYMuQPRrno/aEzTVMI=
REDIS_URL=redis://default:Zl0Rws0xQc4L64uJKr1S4jxrKibwlq3F@redis-12206.c279.us-central1-1.gce.redns.redis-cloud.com:12206
PETFINDER_API_KEY=x6TrWprmvhCplbLgC4J1r634qx4iZG79YOGryTFHglgi7spf6A
PETFINDER_SECRET=vavImOICS8mooaReDV0fFyos19VVIW7Zvn952vhT
